REACT_APP_Test=Development
REACT_APP_apiKey=AIzaSyDUB81J7IQnw2Ku8Zb5R5nJuYWr24V8vXM
REACT_APP_authDomain=brookdale-social-app-db.firebaseapp.com
REACT_APP_projectId=brookdale-social-app-db
REACT_APP_storageBucket=brookdale-social-app-db.appspot.com
REACT_APP_messagingSenderId=344878758188
REACT_APP_appId=1:344878758188:web:22fb05cb81f8b75ae51489
REACT_APP_measurementId=G-YQJKKHRGN0